DEPLOY_ENV=local
API_HOST=localhost
API_PORT=3005
API_ACCESS_TOKEN_SECRET=uiuaGeeX
API_ACCESS_TOKEN_TTL_IN_MINUTES=60
API_ACCESS_TOKEN_HEADER=x-api-token
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true

DB_HOST=localhost
DB_PORT=5454
DB_USERNAME=kang
DB_PASSWORD=1234
DB_NAME=testDB
DB_LOG_ENABLE=true

##KAKAO
KAKAO_REDIRECT_URL=http://localhost:3005/auth/kakao/callback
KAKAO_REST_API_KEY=c674afedddbe5bb7f5d5233afd4d91e2

##APPLE
APPLE_CLIENTID=APPLE_CLIENTID
APPLE_TEAMID=APPLE_TEAMID
APPLE_KEYID=APPLE_KEYID
APPLE_REDIRECT_URL=http://localhost:3005/auth/apple/callback
APPLE_KEYFILE_PATH =./secret_key/xxxxx.p8